<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>190</x><y>50</y><w>420</w><h>530</h></coordinates><panel_attributes>class: Czeresnia
--
+ nazwa, string
+gatunek, string
-galezie, int
-kwiaty, int
-owoce, int
--
Settery:
+Bog(int galezie, int kwiaty, int owoce): void
+Bog(string nazwa, string gatunek, int galezie, int kwiaty, int owoce): void
Gettery:
+get_galezie(): int
+get_kwiaty(): int
+get_owoce(): float
Funkcje druku:
+druk(): void
+drukProfity(): void
Zapis/odczyt:
+zapis(): void
+odczyt(): void
Różne metody publiczne:
+wiosna(): void
+lato(): void
+dodaj_galezie(int val): void
+przytnij_galezie(int val): void
Konstruktory:
+czeresnia(string nazwa, string gatunek, int galezie, int kwiaty, int owoce)
+czeresnia()
+czeresnia(czeresnia &amp;x) / konstruktor kopiujący
Destruktor:
~czeresnia()
Metody prywatne:
-pomnoz_galezie(int val):void
-rozkwit(): void
-dojrzewanie(): void







</panel_attributes><additional_attributes></additional_attributes></element></diagram>